# rest-api

./: build.gradle  settings.gradle
src/main/java/com/neiten/: Runner.java
src/main/java/com/neiten/rest/: ApplicationConfig.java  Comment.java  CommentResource.java  SomeService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/: jboss-deployment-structure.xml
