plugins {
    id 'war'
}

group 'com.neiten'
version '1.0-SNAPSHOT'


sourceCompatibility = 1.7
targetCompatibility = 1.7

compileJava {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
    options.bootClasspath = "d:/work/tools/java-se-7u75-ri/jre/lib/rt.jar"
}
repositories {
    mavenCentral()
}

dependencies {
//    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.19.v20190610'
//    compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version: '9.4.19.v20190610'

    // https://mvnrepository.com/artifact/org.jboss.weld.servlet/weld-servlet-core
    // https://mvnrepository.com/artifact/org.jboss.weld.servlet/weld-servlet-core
//    compile group: 'org.jboss.weld.servlet', name: 'weld-servlet-core', version: '1.1.34.Final'



    // https://mvnrepository.com/artifact/javax.inject/javax.inject
    compile group: 'javax.inject', name: 'javax.inject', version: '1'


    compile group: 'org.jboss.resteasy', name: 'resteasy-jaxrs', version: '3.0.9.Final'
    // https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-jackson-provider
    compile group: 'org.jboss.resteasy', name: 'resteasy-jackson-provider', version: '3.0.9.Final'
    // https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-cdi
    // https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-cdi
    // https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-cdi
    compile group: 'org.jboss.resteasy', name: 'resteasy-cdi', version: '3.0.9.Final'
// https://mvnrepository.com/artifact/javax.enterprise/cdi-api
    providedCompile group: 'javax.enterprise', name: 'cdi-api', version: '1.2'






    compile 'org.jboss.resteasy:resteasy-servlet-initializer:3.0.9.Final'

    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


